<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav id="cabecalho">
        <h1>Página Teste</h1>
    </nav>

    <main>
        <div id="list1" class="lista1">
            <img class="foto" src="./img/unknown.png" alt="Daniel">
            <ol>
                <li> Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ol>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="list1" class="lista2">
            <img class="foto" src="./img/unknown.png" alt="Daniel">
            <ol>
                <li> Lorem, ipsum, abcd.</li>
                <li>Lorem, ipsum, abcd.</li>
                <li>Lorem, ipsum, abcd.</li>
                <li>Lorem, ipsum, abcd.</li>
                <li>Lorem, ipsum, abcd.</li>
                <li>Lorem, ipsum, abcd.</li>
                <li>Lorem, ipsum, abcd.</li>
                <li>Lorem, ipsum, abcd.</li>
                <li>Lorem, ipsum, abcd.</li>
                <li>Lorem, ipsum, abcd.</li>
            </ol>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="buttons">
            <button class="ir-aprender" id="btn-login">LIÇÕES PARA APRENDER
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                </button>
            <button id="btn-login"> <a class="link" target="_blank" href="https://github.com/danielcuca">OUTRA PÁGINA</a>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                </button>
        </div>
    </main>

    <div class="container-article">
        <article>  
            <h2>Artigo</h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloremque hic voluptate 
            tempore eligendi, corporis natus placeat mollitia fugiat suscipit fuga nihil asperiores aliquam 
            fugit a unde deserunt, ipsa nisi quisquam ratione! Non suscipit velit nemo, aut quia possimus 
            eius, ab sunt officia minus fugit dolore rem necessitatibus molestias aspernatur distinctio 
            tenetur eveniet unde libero. Numquam, atque obcaecati debitis soluta quis magnam vitae quod, 
            consequuntur dignissimos iste sint. Accusamus officia tenetur omnis, provident illum unde quae 
            repudiandae itaque eius incidunt commodi qui quis magni eos consequatur reprehenderit, hic 
            quisquam assumenda ipsum ut ducimus? Magni itaque pariatur architecto nesciunt eveniet facilis 
            consequatur aliquam iste assumenda, reprehenderit quaerat dolore incidunt excepturi necessitatibus 
            harum cum. Tenetur incidunt possimus rem ipsum ipsam! Ea dolores reiciendis, sint quidem 
            laudantium corporis consequuntur. Adipisci laudantium officiis alias optio, similique cum 
            modi sapiente perspiciatis voluptates sint soluta dolores provident, exercitationem delectus 
            temporibus deleniti at dicta voluptatum dolorum? Pariatur id sed tempora qui assumenda nostrum 
            voluptates voluptate aliquid ipsam beatae, cupiditate illo. Dolore aliquid asperiores sequi 
            placeat optio, accusamus porro eum dolor maxime, ullam iure in quod laboriosam, ipsa inventore 
            numquam harum nemo! In illo velit nobis architecto nostrum voluptatem reprehenderit tempora 
            consequuntur quas amet ipsa quam cupiditate, distinctio adipisci hic. Cupiditate perferendis 
            ullam, qui adipisci natus eius sit eos facilis ipsum temporibus sed, id animi assumenda 
            accusantium ea porro optio eligendi, similique delectus? Soluta cupiditate consequatur optio 
            autem assumenda incidunt quisquam, exercitationem tenetur, commodi natus distinctio repudiandae 
            enim fuga, aut dolores quasi facilis hic nulla vitae. Perspiciatis error at eveniet impedit 
            ipsum rem, assumenda pariatur eum nostrum deleniti! Porro quam itaque autem blanditiis corrupti 
            delectus voluptas illum, provident, quis veritatis harum modi deleniti id voluptatem dolorem 
            esse iure veniam possimus, nemo hic at assumenda quaerat rem dolores? Quaerat sed aliquam 
            incidunt eligendi iste fugiat! Rem quod consequatur fuga Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Perferendis sint vitae expedita suscipit, possimus, sequi 
            tempora nemo assumenda at adipisci, ad doloribus! Rem, dolorem. Dignissimos quibusdam 
            alias non, doloribus fuga, tempore facilis facere laboriosam dolores mollitia modi reprehenderit 
            obcaecati, voluptatibus laborum ea error enim ex maiores! Impedit molestiae consequatur iusto 
            perferendis? Autem consequatur, hic alias asperiores dolorem, aperiam sunt beatae dolor officia 
            sapiente ad ea fugiat minus expedita blanditiis nihil, ab molestias doloremque sed. Molestiae 
            accusantium enim aperiam iusto ducimus? Ducimus qui corporis repellendus repellat provident 
            dignissimos! Delectus, obcaecati praesentium magnam dolores dicta officia accusamus vero odio 
            omnis maiores velit tempora sed autem suscipit nostrum quia error, veniam necessitatibus, 
            ad alias doloremque esse. Eveniet porro debitis dolor modi maxime cumque perferendis doloribus
             voluptate, ipsa, voluptatem inventore perspiciatis accusantium laudantium! Vero libero 
             perferendis provident cupiditate consequatur facilis corporis soluta rerum expedita. Odit 
             beatae vitae vel illo iusto mollitia repellendus aliquam enim est magnam fugit reprehenderit 
             rem totam molestias officiis ex a, nostrum sit id doloribus? Quas eum sunt quam iste aliquid 
             eaque vero esse dignissimos modi odit magni eveniet incidunt, sint natus. Similique totam 
             adipisci laborum aut at, magnam nulla qui beatae, saepe placeat impedit officiis voluptatum 
             dignissimos incidunt quis? Corrupti. </p>
        </article>

        <div class="mim">
            <h2>Sobre Mim</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo architecto itaque 
            facilis deleniti vel esse enim ea laborum dolorem est nam voluptate modi quaerat, iure ullam. 
            Numquam porro rerum corporis aliquid vitae vero atque odit odio exercitationem eum consectetur 
            modi, molestias repellendus totam perspiciatis nemo tempora laboriosam natus laudantium 
            assumenda culpa aperiam veniam explicabo. Quam quisquam sed expedita! Sequi magni consequuntur 
            iure ipsum, ratione unde molestias obcaecati voluptas enim sint corporis libero animi ea 
            dignissimos aliquam explicabo doloribus ipsa? Reprehenderit soluta omnis repudiandae molestias 
            commodi, eligendi sapiente minus exercitationem odio sint corrupti doloremque! Atque nulla 
            tempore neque voluptatem incidunt Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quis voluptatibus maxime ex, nam, mollitia molestiae nisi cumque tempore accusantium, similique 
            dolorum? Eveniet aliquam quibusdam perferendis ea dignissimos minus accusamus maxime quae 
            eligendi nihil quisquam, totam, adipisci excepturi ipsum reprehenderit hic error quaerat sunt, 
            laborum deleniti! Cum nemo suscipit odio eaque! Perferendis, corrupti. Iusto eaque dolorem minus, 
            ad vero vitae earum facere ex magni error tempora quo corrupti nemo adipisci laudantium odio, 
            ipsa laboriosam doloribus expedita ducimus. Earum minus ut blanditiis laboriosam, asperiores 
            ducimus eos quibusdam temporibus consectetur mollitia quas magnam aspernatur veritatis nobis 
            aliquid repudiandae officia sint! Alias nesciunt laboriosam asperiores vel quae accusantium 
            voluptates maiores ad itaque cum, adipisci, voluptatibus dolorum qui fuga, nisi quis sit sint 
            nihil. Omnis voluptates eum recusandae sapiente nesciunt reprehenderit voluptatum perspiciatis 
            ab, cumque accusantium laudantium sit hic fugiat nemo provident magnam eius ipsum. Saepe esse 
            velit quis sunt enim animi? Nihil aut sit et commodi ducimus expedita molestiae, quas consequatur 
            laborum, eius nam vero possimus? Commodi veniam quibusdam, maxime eaque nobis quo autem temporibus 
            dolorem excepturi assumenda praesentium doloremque itaque, quidem repudiandae esse corrupti 
            reprehenderit recusandae consectetur unde! Ut aut est, quaerat esse eligendi excepturi voluptas 
            perspiciatis! Sequi blanditiis quaerat velit quis atque.
        </div>
    </div>
    <footer>
        ©COPRYGHT 2023 Luan
    </footer>
</body>
<script src="script.js"></script>
</html>